# LockTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locktimer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locktimer2/: MainActivity.kt  MyApplication.kt  SettingsActivity.kt  TimerStarterService.kt  TimerWidget.kt  TimerWorker.kt
app/src/main/java/com/example/locktimer2/admin/: AdminHelper.kt  AdminReceiver.kt
app/src/main/java/com/example/locktimer2/timer/: TimerStarterService.kt  TimerWorker.kt  WorkUtils.kt
app/src/main/java/com/example/locktimer2/ui/: MainActivity.kt  SettingsActivity.kt  TimerTileService.kt  TimerWidget.kt
app/src/main/java/com/example/locktimer2/util/: Constants.kt  Extensions.kt  WorkUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  widget_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  widget_metadata.xml
app/src/test/java/com/example/locktimer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
